VITE_SUPABASE_PROJECT_ID="wvnficchfmtivgjjkpcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bmZpY2NoZm10aXZnamprcGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTQzNDIsImV4cCI6MjA3MDg3MDM0Mn0.xaV0PZc69O4SPWGLwy7SPUicQVrq8HF7WQKFWx1EN-Y"
VITE_SUPABASE_URL="https://wvnficchfmtivgjjkpcw.supabase.co"
